* {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
  box-sizing: border-box;
}
.logo {
  text-align: center;
  margin: 0;
  padding: 20px 0px;
}
.nav-links {
  background: black;
  text-align: center;
}
.nav-links ul li {
  list-style: none;
  display: inline-block;
  padding: 10px 16px;
  position: relative;
}
.nav-links ul li a {
  color:white;
  text-decoration: none;
  font-size: 14px;
}
.banner {
  width: 100%;
  min-height: 70vh;
  background: url("../images/html&CSS.png") no-repeat;
  background-size: 100%;
  position: relative;
}
.text-block {
  width: 80%;
  color: white;
  position: absolute;
  top: 50%;
  left: 50%;
  text-align: center;
  transform: translate(-50%, -50%);
}
.text-block p {
  font-size: 30px;
  margin-top: 300px;
}
.btn-primary {
  display: inline-block;
  text-decoration: none;
  color: white;
  border: 1px solid white;
  padding: 12px;
  font-size: 14px;
  background: transparent;
  position: relative;
  margin: 20px 0px 20px 0px;
  margin-top: 20px;
  margin-bottom: 20px;
}
.btn-primary:hover {
  border: 2px solid black;
  background: #333;
  transition: 1s;
}
nav .fa {
  display: none;
}

[class*="col-"] {
    float: left;
    padding: 15px;
    /* border: 1px solid rgb(253, 252, 252); */
  }

@media (max-width: 768px) {
  nav .fa {
    display: block;
  }
  .text-block h1 {
    font-size: 36px;
  }
  .nav-links ul li {
    display: block;
  }
  .nav-links {
    position: absolute;
    background: black;
    height: 100vh;
    width: 200px;
    text-align: left;
    z-index: 2;
    top: 0;
    left: 0;
    transition: 1s;
  }
  .nav-links.fa {
    display: block;
    color: white;
    margin: 10px;
    font-size: 22px;
    cursor: pointer;
  }
  .fa-bars {
    position: absolute;
    left: 10px;
    top: 28px;
    font-size: 22px;
    cursor: pointer;
  }
  .fa-times {
    color: white;
    margin: 20px;
    cursor: pointer;
  }
}
  /* grid system*/
  .col-1 {
    width: 8.33%;
  }
  .col-2 {
    width: 16.66%;
  }
  .col-3 {
    width: 25%;
  }
  .col-4 {
    width: 33.33%;
  }
  .col-5 {
    width: 41.66%;
  }
  .col-6 {
    width: 50%;
  }
  .col-7 {
    width: 58.33%;
  }
  .col-8 {
    width: 66.66%;
  }
  .col-9 {
    width: 75%;
  }
  .col-10 {
    width: 83.33%;
  }
  .col-11 {
    width: 91.66%;
  }
  .col-12 {
    width: 100%;
  }

  .row::after {
    content: "";
    clear: both;
    display: table;
  }
  .container{
    padding-left: 30px;
    padding-right: 30px;
    margin-right: auto;
    margin-left: auto;
    text-align: center;
  }
  @media (max-width: 768px){
    .container{width: 750px;}
  }
  @media (max-width: 992px){
    .container{width: 985px;}
  }
  @media (max-width: 1200px){
    .container{max-width: 1180px;}
  }
  /* grid system*/
.heading{
  text-align: center;
  text-decoration: underline;
  padding: auto;
}
.text-center{
  text-align: center;
}
.ad-banner{
  background:black;
  padding: 10px;
  text-align: center;
}
.img-responsive{
  max-width: 100%;
  height: auto;
}
.btn-secondary{
  display: inline-block;
  text-decoration: none;
  color:black;
  border: 1px solid rgb(8, 8, 8);
  padding: 12px;
  font-size: 14px;
  background: transparent;
  position: relative;
  margin: 20px 0px 20px 0px;
  margin-top: 20px;
  margin-bottom: 20px;
}
.btn-secondary:hover {
  border: 2px solid black;
  background: #616161;
  transition: 1s;

}
footer{
        background: black;
        padding: 80px 0px;
        color: white;
}
footer ul li {
  list-style: none;
  padding: 10px 16px;
  position: relative;}